.icon-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2px;
    border: 1px solid transparent;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .grid-item p {
    margin: 5px 0;
    font-size: 10px;
  }
  
  .text-block {
    text-align: center;
  }
 
  .react-icon {
    color: #61dafb; 
  }

  .activity_card2{
    background-color: #FAFAFA;
    border-radius: 20px;
    border: 1px solid #C9E0E9;
    padding: 10px 10px 35px 10px;
    text-align: center;
    margin-bottom: 15px;
}

.icon-text {
  display: flex;
  align-items: center;
  gap: 10px; /* Adjust the gap between icon and text */
}

.labels {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Vertically align labels */
  margin-top: 20px;
}

.left-label {
  text-align: left;
  font-weight: 600;
  font-size: 16px;
}

.right-label {
  text-align: right;
  flex-grow: 1;
  font-size: 10px;
  color: gray;
}

.bar-graph {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.bar {
  width: 10px; /* Set the fixed width to 3px */
  background-color: #61dafb;
  margin-left: 5px;
  text-align: center;
  color: white;
  font-weight: bold;
  /* padding-left: 10px; */
  border-radius: 5px;
} 

.day-label {
  text-align: center;
  margin-top: 5px; 
  font-size: 10px;
}

.purple{
  background-color: #d9e4fd;
}

.purple-color{
  color: #0f4cff;
  font-weight: 800;
  font-size: 20px !important;
}

.green{
  background-color: #e2f6f3;
}

.green-color{
  color:#24bb9d;
  font-weight: 800;
  font-size: 20px !important;
}

.pink{
  background-color: #f7f3ff;
}

.pink-color{
  color:#725ec6;
  font-weight: 800;
  font-size: 20px !important;
}

.red{
  background-color: #fef1e8;
}

.red-color{
  color:#fc511e;
  font-weight: 800;
  font-size: 20px !important;
}

.grey{
  color: #3e5975;
}